[metadata]
name = aa_theme_zima
version = attr: aa_theme_zima.__version__
description = Theme "Zima" for Alliance Auth
long_description = file: README.md
long_description_content_type = text/markdown
author = Boris Talovikov
author_email = boris.t.66@gmail.com
maintainer = Boris Talovikov
maintainer_email = boris.t.66@gmail.com
license = GPL-3.0
license_file = LICENSE
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 4.0
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
home_page = https://gitlab.com/zima-corp/aa-theme-zima
keywords =
    allianceauth
    eveonline
    theme
    template
project_urls =
    Issue / Bug Reports = https://gitlab.com/zima-corp/aa-theme-zima/-/issues

[options]
packages = find_namespace:
install_requires =
    allianceauth>=2.15.1
python_requires = ~=3.8
include_package_data = True
zip_safe = False

[options.packages.find]
include = aa_theme_zima*

[options.package_data]
* = *
